html,body{
    display: grid;
    height: 100%;
   
    align-items: center;
    justify-content: center;
    /* background-color: gainsboro; */
    /* place-items: center; */
}

.card .title{
    
    font-size: medium;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.row{
   margin-left: 25px;
   margin-right: 25px;
}
#login{
   display: inline-block;
   text-align: center;
   color: aliceblue;
   padding:10px 20px;
   border-radius: 5px;
   width: 30%;
   margin-bottom: 20px;
}

.forget{
    margin-left: 25px;
    margin-top: 15px;
    color: #007bff;
    cursor: pointer;
    /* font: 400 14px/20px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal; */
    
}
.modal-body{
    overflow: hidden;

}
.modal-body:hover{
    overflow-y: auto;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
/* #button1{
    margin-top: 25px;
    margin-left: 85px;
    cursor: pointer;
    margin-bottom: 25px;
    display:inline-block;
}
#submit{
    margin-top: 25px;
    margin-right: 70px;
    width: 90px;
    cursor: pointer;
    margin-bottom: 25px;
    display:inline-block;
} */
#button1,#submit{
    display: inline-block;
    vertical-align: top;
    margin-top: 25px;
}
#otpGenerate{
    width: 300px;
}
#closeModal{
    margin-left: 300px;
    margin-top: 20px;
}
#closeMode:hover{
    background-color: red;
}
.modal-title{
    text-align: center;
   
}
.card{
  
    width: auto;
   margin: 10px 20px;
   background: #f6f7f8;
   box-shadow: 0 0 15px rgba(0, 0, 0,0.4);
  align-items: center;
 



}

    
mat-radio-button{
    margin: 0 10px 0 10px;
}
