.table {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.thead {
  justify-content: center;
  font-size: large;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: #C0E6DE;
}


#btn {
  margin-left: 80%;
  margin-top: 40px;
  width: 100px;
}

h2 {
 align-items: center;
 justify-content: center;
 font-weight: bold;
}

#filter {
  margin-left: 10%;
}

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
    font-size: smaller;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }

}
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  padding: 5px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 600px;
}


mat-header-cell, mat-cell {
justify-content: center;
}